<!DOCTYPE html>
<html lang="en">
<style>    
body {
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.icon-container {
    text-align: center;
    padding: 20px;
    background-color: white;

}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
}

a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 20px;

}

i {
    font-size: 24px;
    margin-right: 10px;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.logo {
    width: 100px;  /* Adjust the size of the logo */
    height: auto;
}



    } </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://s1.zerochan.net/Aizen.Sousuke.600.2168561.jpg" alt="aizen" class="logo" />
       
            <h1>Sosuke Aizen</h1> </div>
    </header>
    <div class="icon-container">
        <h1>Simple Icons</h1>
        <p>Click on the icons below:</p>
       
    </div>
    <div class="icon-container"> <a href="./hom.html"
    <i> Home </i>
</a><br> </div>

<div class="icon-container"><a href="./gma.html">
  </i> Email
</a><br></div>

<div class="icon-container"><a href="./pho.html">
    </i> Phone
</a> </div>

</body>
</html>