<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >mail</title>
    <a href="./css.html" class="h1">click to return</a>
<style>
    .h1 {
    color: rgb(0, 0, 0)   ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center; text-decoration: solid;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: white;
    box-shadow: 10px 10px 10px 10px color(srgb rgb(211, 163, 163) rgb(111, 141, 111) rgb(140, 140, 192));

}
.icon-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px 10px color(srgb rgb(158, 82, 82) rgb(111, 141, 111) rgb(140, 140, 192));

}
</style>
</head>
<body>
    <div class="icon-container">
<h1><a href="mailto:cyberdoncr71@gmail.com" class="h1">mail to me</a>
</h1>
</div>
</body>
</html>