<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition </title>
    <style>
       .container {
        background-color: black;
        width: 60vw;
        height: 50vw;


       } 
       .box {
        
        width: 20vw;
        height: 10vw;
        transition: all 3s ease-in-out 0.5s ;
        animation-name: bepo;
        animation-duration: 1s ;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        }
       
        .tr {
            transform: translateX(59vw) translateY(49vh  );

        }
        @keyframes bepo {
            0%{background-color: aliceblue;

            }
            20%{
                background-color: rgb(255, 0, 0);
            }
            30%{
                background-color: rgb(255, 255, 255);
            }
            50%{
                background-color: rgb(0, 0, 0);
            }
            60%{
                background-color: rgb(255, 255, 255);
            }
            100% {transform: translateX(59vw) translateY(49vh);
                background-color: black;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">

       </div> 
    </div>
</body>
</html> 